# cc-mock

./: README.en.md  README.md  pom.xml
cc-mock-api-starter/: pom.xml
cc-mock-api-starter/src/main/java/com/borened/mock/: DefaultResultMock.java  Main.java  MockApiResultWrapper.java
cc-mock-api-starter/src/main/java/com/borened/mock/autoconfigure/: CcMockAutoConfiguration.java
cc-mock-api-starter/src/main/java/com/borened/mock/config/: MockApiProperties.java  MockMvcConfig.java
cc-mock-api-starter/src/main/java/com/borened/mock/interceptor/: MockInterceptor.java
cc-mock-core/: pom.xml
cc-mock-core/src/main/java/com/borened/mock/: CcMock.java
cc-mock-core/src/main/java/com/borened/mock/annotation/: Mock.java  MockIgnore.java  MockResponse.java
cc-mock-core/src/main/java/com/borened/mock/config/: IntRange.java  MockConfig.java
cc-mock-core/src/main/java/com/borened/mock/enums/: MockType.java  StringType.java
cc-mock-core/src/main/java/com/borened/mock/exception/: CcMockException.java
cc-mock-core/src/main/java/com/borened/mock/strategy/: BigDecimalMock.java  DateMock.java  IntegerMock.java  JavaBeanMock.java  MockStrategy.java  StringMock.java
cc-mock-core/src/main/java/com/borened/mock/util/: DateUtil.java  ParameterizedTypeImpl.java  RandomUtil.java  ReflectUtils.java
cc-mock-core/src/test/java/com/borened/mock/: TestBaseMock.java  TestBaseMockResponse.java  TestBeanMock.java  TestBeanMockResponse.java
cc-mock-samples/: pom.xml
cc-mock-samples/spring-boot-sample/: pom.xml
cc-mock-samples/spring-boot-sample/src/main/java/com/borened/mock/: MyResult.java  SpringBootSamplesApplication.java
cc-mock-samples/spring-boot-sample/src/main/java/com/borened/mock/model/: Foo.java  User.java
cc-mock-samples/spring-boot-sample/src/main/resources/: application.yml
